/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ENGRAM 0
#define QWERTY 1
#define LOWER  2
#define RAISE  3
#define ADJUST 4

/ {
   chosen {
      zmk,physical-layout = &five_col_layout;
   };
};

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
};

/ {
   macros {
lang: lang {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
#binding-cells = <1>;
         bindings =
            <&macro_tap &kp LC(SPACE)>
            , <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
   };
   keymap {
      compatible = "zmk,keymap";

      engram_layer {
         display-name = "ENGRAM";
         bindings = <
            &kp B &kp Y &kp O &kp U &kp DLLR &none   &none &kp CARET &kp L &kp D &kp W &kp V
            &kp C &kp I &kp E &kp A &kp Z &none   &none &kp Q &kp H &kp T &kp S &kp N
            &mt LCMD G &mt LALT X &mt LCTRL J &kp K &lang QWERTY   &none &kp R &mt RCTRL M &mt RALT F &mt RCMD P
            &sk LSHFT &sl LOWER &kp COMMA   &kp BSPC &lt RAISE SPACE &mt RSHFT TAB
            >;
      };
      qwerty_layer {
         display-name = "QWERTY";
         bindings = <
            &kp Q &kp W &kp E &kp R &kp T &none   &none &kp Y &kp U &kp I &kp O &kp P
            &kp A &kp S &kp D &kp F &kp G &none   &none &kp H &kp J &kp K &kp L &kp SEMI
            &kp Z &kp X &kp C &kp V &lang ENGRAM   &none &kp B &kp N &kp M &kp DOT
            &sk LSHFT &sl LOWER &kp COMMA   &kp BSPC &lt RAISE SPACE &mt RSHFT TAB
            >;
      };
      lower_layer {
         display-name = "LOWER";
         bindings = <
            &kp LBKT &kp LBRC &kp RBRC &kp RBKT &kp TILDE &none   &none &kp BSLH &kp HASH &kp FSLH  &kp ASTRK &kp PRCNT
            &kp DOT &kp LPAR &kp RPAR &kp SEMI &kp AMPS &none   &none &kp PIPE &kp UNDER &kp EQUAL &kp DQT &kp SQT
            &kp LT &kp PLUS &kp MINUS &kp GT &kp LC(SPACE)   &kp AT &kp EXCL &kp QMARK &kp COLON &kp GRAVE
            &trans &trans &trans   &kp RET &lt ADJUST ESC &trans
            >;
      };
      raise_layer {
         display-name = "RAISE";
         bindings = <
            &kp LS(E) &kp N7 &kp N8 &kp N9 &kp LS(F) &none   &none &kp C_BRI_UP &kp HOME &kp PG_DN &kp PG_UP &kp END
            &kp LS(C) &kp N4 &kp N5 &kp N6 &kp LS(D) &none   &none &kp C_PP &kp LEFT &kp DOWN &kp UP &kp RIGHT
            &kp LS(A) &kp N1 &kp N2 &kp N3 &kp LS(B)   &kp C_BRI_DN &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            &kp DOT &lt ADJUST N0 &kp LC(B)   &trans &trans &trans
            >;
      };
      adjust_layer {
         display-name = "ADJUST";
         bindings = <
            &kp F14 &kp F7 &kp F8 &kp F9 &kp F15 &none   &none &trans &kp CAPS &kp INS &kp DEL &trans
            &kp F12 &kp F4 &kp F5 &kp F6 &kp F13 &none   &none &trans &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans
            &kp F10 &kp F1 &kp F2 &kp F3 &kp F11   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
            &trans &trans &trans   &trans &trans &trans
            >;
      };
   };
};
